# mh_solution

./: pom.xml
mhs-api/: pom.xml
mhs-api/src/main/java/org/example/mhapi/: mh_solutionApplication.java
mhs-api/src/main/java/org/example/mhapi/controller/api/job/: JobRecruitmentController.java
mhs-api/src/main/java/org/example/mhapi/controller/cms/auth/: AuthController.java
mhs-api/src/main/java/org/example/mhapi/controller/cms/job_recruitment/: JobRecruitmentCmsController.java
mhs-api/src/main/java/org/example/mhapi/controller/cms/permission/: PermissionCmsController.java
mhs-api/src/main/java/org/example/mhapi/controller/cms/role/: RoleCmsController.java
mhs-api/src/main/java/org/example/mhapi/controller/cms/test/: TestController.java
mhs-api/src/main/java/org/example/mhapi/controller/cms/user/: UserController.java
mhs-api/src/main/java/org/example/mhapi/service/api/: AbsService.java  IService.java
mhs-api/src/main/java/org/example/mhapi/service/api/job/: IJobRecruitmentService.java  JobRecruitmentServiceImp.java
mhs-api/src/main/java/org/example/mhapi/service/cms/: AbsCmsService.java  ICmsService.java
mhs-api/src/main/java/org/example/mhapi/service/cms/auth/: AuthServiceImp.java  IAuthService.java
mhs-api/src/main/java/org/example/mhapi/service/cms/job_recruitment/: IJobRecruitmentCmsService.java  JobRecruitmentCmsServiceImp.java
mhs-api/src/main/java/org/example/mhapi/service/cms/permission/: IPermissionCmsService.java  PermissionCmsServiceImp.java
mhs-api/src/main/java/org/example/mhapi/service/cms/role/: IRoleCmsService.java  RoleCmsServiceImp.java
mhs-api/src/main/java/org/example/mhapi/service/cms/test/: TestService.java
mhs-api/src/main/java/org/example/mhapi/service/cms/user/: IUserCmsService.java  UserCmsSerivceImp.java
mhs-api/src/main/resources/: application.properties
mhs-commons/: pom.xml
mhs-commons/src/main/java/org/example/mhcommon/: MhsCommonsApplication.java
mhs-commons/src/main/java/org/example/mhcommon/config/: JsonMapper.java
mhs-commons/src/main/java/org/example/mhcommon/config/annotation/: FieldName.java  Identity.java
mhs-commons/src/main/java/org/example/mhcommon/config/http/: OkHttpConfig.java
mhs-commons/src/main/java/org/example/mhcommon/core/exception/: DBException.java  DecodeException.java  EncodeException.java  FilterJwtException.java
mhs-commons/src/main/java/org/example/mhcommon/core/extension/: Procedurable.java  SupplierThrowable.java
mhs-commons/src/main/java/org/example/mhcommon/core/json/: CustomLocalDateTimeSerializer.java  Json.java  JsonArray.java  JsonObject.java  Procedurable.java  SupplierThrowable.java
mhs-commons/src/main/java/org/example/mhcommon/data/constant/: ActionConstant.java
mhs-commons/src/main/java/org/example/mhcommon/data/constant/message/: BaseConstant.java  DBConstant.java  MessageResponse.java
mhs-commons/src/main/java/org/example/mhcommon/data/constant/message/job_recruitment/: JobRecruitmentMessageConstant.java
mhs-commons/src/main/java/org/example/mhcommon/data/constant/message/jwt/: JwtMessageConstant.java
mhs-commons/src/main/java/org/example/mhcommon/data/constant/message/role/: RoleConstant.java
mhs-commons/src/main/java/org/example/mhcommon/data/mappers/: BaseMap.java
mhs-commons/src/main/java/org/example/mhcommon/data/mappers/job_recruitment/: JobRecruitmentMapper.java
mhs-commons/src/main/java/org/example/mhcommon/data/mappers/permission/: PermissionMapper.java
mhs-commons/src/main/java/org/example/mhcommon/data/mappers/role/: RoleMapper.java
mhs-commons/src/main/java/org/example/mhcommon/data/mappers/user/: UserMapper.java
mhs-commons/src/main/java/org/example/mhcommon/data/model/: Competitive.java  CoreValue.java  DfResponse.java  Filter.java  Info.java  Mission.java  SearchRequest.java  Seo.java  Social.java  Vision.java
mhs-commons/src/main/java/org/example/mhcommon/data/model/paging/: Order.java  Page.java  Pageable.java  PageableParamParser.java  Pagination.java
mhs-commons/src/main/java/org/example/mhcommon/data/model/query/: Operator.java
mhs-commons/src/main/java/org/example/mhcommon/data/model/user/: Roles.java  TokenResponse.java  UserAuthorDTO.java
mhs-commons/src/main/java/org/example/mhcommon/data/request/auth/: LoginRequest.java
mhs-commons/src/main/java/org/example/mhcommon/data/request/job_recruitment/: JobRecruitmentRequest.java
mhs-commons/src/main/java/org/example/mhcommon/data/request/permission/: PermissionRequest.java
mhs-commons/src/main/java/org/example/mhcommon/data/request/role/: RoleRequest.java
mhs-commons/src/main/java/org/example/mhcommon/data/request/role_permission/: RolePermissionRequest.java
mhs-commons/src/main/java/org/example/mhcommon/data/request/user/: UserRequest.java
mhs-commons/src/main/java/org/example/mhcommon/data/response/: BaseResponse.java  ExceptionResponse.java  MessageResponse.java  TokenResponse.java
mhs-commons/src/main/java/org/example/mhcommon/data/response/job_recruitment/: JobRecruitmentResponse.java
mhs-commons/src/main/java/org/example/mhcommon/data/response/permission/: PermissionResponse.java
mhs-commons/src/main/java/org/example/mhcommon/data/response/role/: RoleResponse.java
mhs-commons/src/main/java/org/example/mhcommon/data/response/role_permission/: RolePermissionResponse.java
mhs-commons/src/main/java/org/example/mhcommon/data/response/user/: UserResponse.java
mhs-commons/src/main/java/org/example/mhcommon/data/response/user_info_response/: UserInfoResponse.java
mhs-commons/src/main/java/org/example/mhcommon/utils/: CollectionUtils.java  SeoUtils.java  StringUtil.java  TimeUtils.java
mhs-commons/src/main/resources/: application.properties
mhs-config/: pom.xml
mhs-config/src/main/java/org/example/mhsconfig/: MhsConfigApplication.java
mhs-config/src/main/resources/: application.properties
mhs-redis/: pom.xml
mhs-redis/src/main/java/org/example/mhsredis/: MhsRedisApplication.java
mhs-redis/src/main/resources/: application.properties
mhs-repository/: pom.xml
(+26 files in other folders)
