spring.datasource.url=jdbc:postgresql://localhost:5432/mh_solution
spring.datasource.username=postgres
spring.datasource.password=postgres
#spring.datasource.jdbc-url=jdbc:postgresql://localhost:5432/mh_solution
spring.datasource.driver-class-name=org.postgresql.Driver
logging.level.org.jooq.tools.LoggerListener=DEBUG
spring.datasource.hikari.schema=public
app.jwt.secret=abcdefghijklmnOPQRSTUVWXYZ
server.port=8082